version:0
string|absolute_height|QWJzb2x1dG7DrSB2w73FoWth
string|absolute_width|QWJzb2x1dG7DrSDFocOtxZlrYQ==
string|action_not_supported|QWtjZSBuZW7DrSBkb3N0dXBuw6E=
string|amount|TW5vxb5zdHbDrQ==
string|app_open|TmVsemUgb3RldsWZw610IHR1dG8gYXBsaWthY2k=
string|applications|QXBsaWthY2U=
string|apps_open|T3RldsWZw610
string|apps_settings|TmFzdGF2ZW7DrQ==
string|apps_show_system_apps|Wm9icmF6aXQgc3lzdMOpbW92w6kgYXBsaWthY2U=
string|apps_sort_order|xZhhemVuw60=
string|apps_uninstall|T2RpbnN0YWxvdmF0
string|available_memory|RG9zdHVwbsOhIHBhbcSbxaU=
string|back|WmFkbsOt
string|battery_charging|TmFiw61qZW7DrQ==
string|battery_cold|U3R1ZGVuw6E=
string|battery_dead|VnliaXTDoQ==
string|battery_full|UGxuxJsgbmFiaXTDoQ==
string|battery_good|RG9icsOh
string|battery_health|WmRyYXbDrQ==
string|battery_overheat|UMWZZWjFmcOhdMOh
string|battery_overvoltage|UMWZZXDEm3TDrQ==
string|battery_state|U3RhdiBiYXRlcmll
string|battery_unknown|TmV6bsOhbcOh
string|battery_unplugged|T2Rwb2plbm8=
string|battery_unspecified_failure|TmVzcGVjaWZpa292YW7DoSBjaHliYQ==
string|battery|QmF0ZXJpZQ==
string|bluetooth_mac|Qmx1ZXRvb3RoIE1BQw==
string|board|RGVza2E=
string|brand|Wm5hxI1rYQ==
string|camera_external|RXh0ZXJuw60=
string|camera_lens_number|UG/EjWV0IMSNb8SNZWs=
string|cameras|Rm90b2FwYXLDoXR5
string|camera|Rm90b2FwYXLDoXQ=
string|cancel|WnJ1xaFpdA==
string|capacity|S2FwYWNpdGE=
string|card|S2FydGE=
string|charging_type|VHlwIG5hYsOtamVuw60=
string|codename|S8OzZG92w6kgb3puYcSNZW7DrQ==
string|cpu_open|TmVvdGV2w61yZWogbcSbIGR2YWtyw6F0IDotKQ==
string|cpu_uninstall|VG9obGUgbmVqZGUgOi0o
string|cpu|Q1BV
string|density_class|VMWZw61kYSBodXN0b3R5
string|density|SHVzdG90YQ==
string|dp_height|VsO9xaFrYSAoZHAp
string|dp_width|xaDDrcWZa2EgKGRwKQ==
string|encrypted_storage|xaBpZnJvdmFuw6kgw7psb8W+acWhdMSb
string|extensions|Um96xaHDrcWZZW7DrQ==
string|external|RXh0ZXJuw60=
string|front|UMWZZWRuw60=
string|general|T2JlY27DqQ==
string|gles_version|R0xFUyB2ZXJ6ZQ==
string|gpu|R1BV
string|hardware_computer_system|UG/EjcOtdGHEjW92w70gc3lzdMOpbQ==
string|hardware_microphones|TWlrcm9mb255
string|hardware_motherboard|WsOha2xhZG7DrSBkZXNrYQ==
string|hardware_network_interfaces|U8OtxaVvdsOpIHJvemhyYW7DrQ==
string|hardware_power_sources|WmRyb2plIGVuZXJnaWU=
string|hardware|SGFyZHdhcmU=
string|height|VsO9xaFrYQ==
string|information|SW5mb3JtYWNl
string|internal|SW50ZXJuw60=
string|ir_emitter|SVIgdnlzw61sYcSN
string|is_charging|TmFiw61qw60gc2U=
string|large|VmVsa8Oh
string|level|w5pyb3ZlxYg=
string|licenses_module_license|TGljZW5jZTo=
string|licenses_module_name|TsOhemV2IG1vZHVsdTo=
string|licenses_module_version|VmVyemUgbW9kdWx1Og==
string|licenses_webpage|V2Vib3bDoSBzdHLDoW5rYQ==
string|licenses|TGljZW5jZQ==
string|manufacturer|VsO9cm9iY2U=
string|metal_version|TWV0YWwgdmVyemU=
string|model|TW9kZWw=
string|native_libs|TmF0aXZuw60ga25paG92bnk=
string|no_temp_data|SmUgbWkgbMOtdG8sIG5lbW9odSBuYWrDrXQgxb7DoWRuw6kgdGVwbG90bsOtIHNlbnpvcnkgOi0o
string|normal|Tm9ybcOhbG7DrQ==
string|no|TmU=
string|ok|T0s=
string|orientation|T3JpZW50YWNl
string|os_app_code_name|S8OzZG92w6kgam3DqW5vIGFwbGlrYWNl
string|os_app_name|TsOhemV2IGFwbGlrYWNl
string|os_app_version|VmVyemUgYXBsaWthY2U=
string|os_cookies_enabled|Q29va2llcyBwb3ZvbGVueQ==
string|os_history_length|RMOpbGthIGhpc3Rvcmll
string|os_languages|SmF6eWt5
string|os_language|SmF6eWs=
string|os_multitasking_supported|UG9kcG9yYSBtdWx0aXRhc2tpbmd1
string|os_pdf_viewer_enabled|UHJvaGzDrcW+ZcSNIFBERiBwb3ZvbGVu
string|os_platform|UGxhdGZvcm1h
string|os_product_sub|U3VicHJvZHVrdA==
string|os_product|UHJvZHVrdA==
string|os_user_agent|VXNlciBBZ2VudA==
string|os_vendor_identifier|SWRlbnRpZmlrw6F0b3IgZG9kYXZhdGVsZQ==
string|os_vendor_sub|U3ViZG9kYXZhdGVs
string|pref_theme_choose|VnlicmF0IG1vdGl2
string|pref_theme_dark|VG1hdsO9
string|pref_theme_default|VsO9Y2hvesOtIHN5c3TDqW0=
string|pref_theme_light|U3bEm3Rsw70=
string|pref_theme|TW90aXY=
string|processes|UHJvY2VzeQ==
string|ram_physical_memory_info|S2FwYWNpdGE6ICUxJHMKUnljaGxvc3Q6ICUyJGQKVsO9cm9iY2U6ICUzJHMKVHlwIHBhbcSbdGk6ICU0JHMKxIzDrXNsbyBkw61sdTogJTUkcwpTw6lyaW92w6kgxI3DrXNsbzogJTYkcw==
string|ram_physical_memory|Rnl6aWNrw6EgcGFtxJvFpQ==
string|ram|UkFN
string|refresh_rate|T2Jub3ZvdmFjw60gZnJla3ZlbmNl
string|refresh|T2Jub3ZpdA==
string|renderer|UmVuZGVyZXI=
string|rooted|Um9vdA==
string|running_gc|U3BvdcWhdMOtIHNlIEdhcmJhZ2UgQ29sbGVjdG9y
string|screen_available_height|RG9zdHVwbsOhIHbDvcWha2Egb2JyYXpvdmt5
string|screen_available_width|RG9zdHVwbsOhIMWhw63FmWthIG9icmF6b3ZreQ==
string|screen_brightness|SmFzIG9icmF6b3ZreQ==
string|screen_calibrated_latency|S2FsaWJyb3ZhbsOhIGxhdGVuY2U=
string|screen_class|VMWZw61kYSBvYnJhem92a3k=
string|screen_color_depth|QmFyZXZuw6EgaGxvdWJrYQ==
string|screen_density_dpi|SHVzdG90YSBEUEk=
string|screen_inner_height|Vm5pdMWZbsOtIHbDvcWha2E=
string|screen_inner_width|Vm5pdMWZbsOtIMWhw63FmWth
string|screen_pixel_depth|SGxvdWJrYSBwaXhlbMWv
string|screen_scale|TcSbxZnDrXRrbyBvYnJhem92a3k=
string|screen|T2JyYXpvdmth
string|search_clear|VnltYXphdA==
string|search_close|WmF2xZnDrXQ=
string|search|SGxlZGF0
string|security_providers|UG9za3l0b3ZhdGVsw6kgemFiZXpwZcSNZW7DrQ==
string|sensors_acceleration|WnJ5Y2hsZW7DrQ==
string|sensors_accelerometer|QWtjZWxlcm9tZXRy
string|sensors_attitude|T3JpZW50YWNl
string|sensors_cpu_temperature|VGVwbG90YSBDUFU=
string|sensors_cpu_voltage|TmFwxJt0w60gQ1BV
string|sensors_fan_speeds|UnljaGxvc3RpIHZlbnRpbMOhdG9ydQ==
string|sensors_gravity|R3Jhdml0YWNl
string|sensors_magnetic_field|TWFnbmV0aWNrw6kgcG9sZQ==
string|sensors_rotation_rate|UnljaGxvc3Qgcm90YWNl
string|sensors|U2Vuem9yeQ==
string|serial|U8OpcmlvdsOpIMSNw61zbG8=
string|settings_about|TyBhcGxpa2FjaQ==
string|settings_others|T3N0YXRuw60=
string|settings|TmFzdGF2ZW7DrQ==
string|small|TWFsw6E=
string|sound_card|WnZ1a292w6Ega2FydGE=
string|storage_estimated|T2RoYWQ=
string|storage|w5psb8W+acWhdMSb
string|technology|VGVjaG5vbG9naWU=
string|temp_thermal_state_critical|S3JpdGlja8O9
string|temp_thermal_state_fair|RG9icsO9
string|temp_thermal_state_nominal|Tm9taW7DoWxuw60=
string|temp_thermal_state_serious|VsOhxb5uw70=
string|temp_thermal_state|VGVwZWxuw70gc3RhdjogJTEkcw==
string|temperature_unit|SmVkbm90a2EgdGVwbG90eQ==
string|temperature|VGVwbG90YQ==
string|temp|VGVwbG90YQ==
string|threshold|UHLDoWg=
string|total_memory|Q2Vsa292w6EgcGFtxJvFpQ==
string|type|VHlw
string|unknown|TmV6bsOhbcOh
string|vendor|VsO9cm9iY2U=
string|version|VmVyemU=
string|voltage|TmFwxJt0w60=
string|vulkan_version|VnVsa2FuIHZlcnpl
string|width|xaDDrcWZa2E=
string|wifi_mac|V2ktRmkgTUFD
string|wireless|QmV6ZHLDoXRvdsOpIHDFmWlwb2plbsOt
string|yes|QW5v
