version:0
string|absolute_height|QWJzb2x1dGUgSMO2aGU=
string|absolute_width|QWJzb2x1dGUgQnJlaXRl
string|action_not_supported|QWt0aW9uIG5pY2h0IHZlcmbDvGdiYXI=
string|amount|QW56YWhs
string|app_open|QW53ZW5kdW5nIGthbm4gbmljaHQgZ2XDtmZmbmV0IHdlcmRlbg==
string|applications|QW53ZW5kdW5nZW4=
string|apps_show_system_apps|U3lzdGVtLUFwcHMgYW56ZWlnZW4=
string|apps_sort_order|U29ydGllcnJlaWhlbmZvbGdl
string|available_memory|VmVyZsO8Z2JhcmVyIFNwZWljaGVy
string|back|UsO8Y2tzZWl0ZQ==
string|battery_charging|TMOkZHQ=
string|battery_cold|S2FsdA==
string|battery_dead|TGVlcg==
string|battery_full|Vm9sbA==
string|battery_good|R3V0
string|battery_health|WnVzdGFuZA==
string|battery_overheat|w5xiZXJoaXR6dA==
string|battery_overvoltage|w5xiZXJzcGFubnVuZw==
string|battery_state|QmF0dGVyaWV6dXN0YW5k
string|battery_unknown|VW5iZWthbm50
string|battery_unplugged|QWJnZXN0ZWNrdA==
string|battery_unspecified_failure|RmVobGVyIHVuYmVrYW5udA==
string|battery|QWtrdQ==
string|bluetooth_mac|Qmx1ZXRvb3RoLU1BQy1BZHJlc3Nl
string|board|UGxhdGluZQ==
string|brand|TWFya2U=
string|camera_external|RXh0ZXJu
string|camera_lens_number|QW56YWhsIExpbnNlbg==
string|cameras|S2FtZXJhcw==
string|camera|S2FtZXJh
string|cancel|QWJicmVjaGVu
string|capacity|S2FwYXppdMOkdA==
string|card|S2FydGU=
string|charging_type|TGFkZXR5cA==
string|codename|Q29kZW5hbWU=
string|cpu_open|TmljaHQgendlaW1hbCDDtmZmbmVuIDotKQ==
string|cpu_uninstall|RGFzIGlzdCBsZWlkZXIgbmljaHQgbcO2Z2xpY2ggOi0o
string|cpu|Q1BV
string|density_class|RGljaHRlLUtsYXNzZQ==
string|density|RGljaHRl
string|dp_height|RHAgSMO2aGU=
string|dp_width|RHAgQnJlaXRl
string|encrypted_storage|VmVyc2NobMO8c3NlbHRlciBTcGVpY2hlcg==
string|extensions|RXJ3ZWl0ZXJ1bmdlbg==
string|external|RXh0ZXJu
string|front|Vm9yZGVyc2VpdGU=
string|general|QWxsZ2VtZWlu
string|gles_version|R0xFUy1WZXJzaW9u
string|gpu|R1BV
string|hardware_computer_system|Q29tcHV0ZXJzeXN0ZW0=
string|hardware_microphones|TWlrcm9mb25l
string|hardware_motherboard|TW90aGVyYm9hcmQ=
string|hardware_network_interfaces|TmV0endlcmtzY2huaXR0c3RlbGxlbg==
string|hardware_power_sources|U3Ryb21xdWVsbGVu
string|hardware|SGFyZHdhcmU=
string|height|SMO2aGU=
string|internal|SW50ZXJu
string|ir_emitter|SVItU2VuZGVy
string|is_charging|V2lyZCBnZWxhZGVu
string|large|R3Jvw58=
string|level|RsO8bGxzdGFuZA==
string|manufacturer|SGVyc3RlbGxlcg==
string|metal_version|TWV0YWwtVmVyc2lvbg==
string|model|TW9kZWxs
string|native_libs|TmF0aXZlIEJpYmxpb3RoZWtlbg==
string|no_temp_data|RW50c2NodWxkaWd1bmcsIGljaCBrYW5uIGtlaW5lIFRlbXBlcmF0dXJzZW5zb3JlbiBmaW5kZW4gOi0o
string|normal|Tm9ybWFs
string|no|TmVpbg==
string|ok|T0s=
string|orientation|QXVzcmljaHR1bmc=
string|os_app_code_name|QXBwLUNvZGUtTmFtZQ==
string|os_app_name|QXBwLU5hbWU=
string|os_app_version|QXBwLVZlcnNpb24=
string|os_cookies_enabled|Q29va2llcyBha3RpdmllcnQ=
string|os_history_length|VmVybGF1ZnNsw6RuZ2U=
string|os_languages|U3ByYWNoZW4=
string|os_language|U3ByYWNoZQ==
string|os_multitasking_supported|TXVsdGl0YXNraW5nIHVudGVyc3TDvHR6dA==
string|os_pdf_viewer_enabled|UERGLVZpZXdlciBha3RpdmllcnQ=
string|os_platform|UGxhdHRmb3Jt
string|os_product_sub|UHJvZHVrdCBVbnRlcmthdGVnb3JpZQ==
string|os_product|UHJvZHVrdA==
string|os_user_agent|VXNlci1BZ2VudA==
string|os_vendor_identifier|QW5iaWV0ZXJrZW5uemVpY2hudW5n
string|os_vendor_sub|QW5iaWV0ZXJ1bnRlcmthdGVnb3JpZQ==
string|pref_theme_choose|RGVzaWduIGF1c3fDpGhsZW4=
string|pref_theme_dark|RHVua2Vs
string|pref_theme_default|U3lzdGVtc3RhbmRhcmQ=
string|pref_theme_light|SGVsbA==
string|pref_theme|RGVzaWdu
string|processes|UHJvemVzc2U=
string|ram|UkFN
string|refresh_rate|QmlsZHdpZWRlcmhvbHJhdGU=
string|renderer|UmVuZGVyZXI=
string|rooted|R2Vyb290ZXQ=
string|running_gc|R2FyYmFnZSBDb2xsZWN0b3IgbMOkdWZ0
string|screen_available_height|VmVyZsO8Z2JhcmUgQmlsZHNjaGlybWjDtmhl
string|screen_available_width|VmVyZsO8Z2JhcmUgQmlsZHNjaGlybWJyZWl0ZQ==
string|screen_brightness|QmlsZHNjaGlybWhlbGxpZ2tlaXQ=
string|screen_calibrated_latency|S2FsaWJyaWVydGUgTGF0ZW56
string|screen_class|QmlsZHNjaGlybWtsYXNzZQ==
string|screen_color_depth|RmFyYnRpZWZl
string|screen_inner_height|SW5uZXJlIEjDtmhl
string|screen_inner_width|SW5uZXJlIEJyZWl0ZQ==
string|screen_pixel_depth|UGl4ZWx0aWVmZQ==
string|screen_scale|QmlsZHNjaGlybXNrYWxpZXJ1bmc=
string|screen|QmlsZHNjaGlybQ==
string|security_providers|U2ljaGVyaGVpdHNhbmJpZXRlcg==
string|sensors_acceleration|QmVzY2hsZXVuaWd1bmc=
string|sensors_accelerometer|QmVzY2hsZXVuaWd1bmdzc2Vuc29y
string|sensors_attitude|QXVzcmljaHR1bmc=
string|sensors_cpu_temperature|Q1BVLVRlbXBlcmF0dXI=
string|sensors_cpu_voltage|Q1BVLVNwYW5udW5n
string|sensors_fan_speeds|TMO8ZnRlcmdlc2Nod2luZGlna2VpdGVu
string|sensors_gravity|U2Nod2Vya3JhZnQ=
string|sensors_magnetic_field|TWFnbmV0ZmVsZA==
string|sensors_rotation_rate|Um90YXRpb25zZ2VzY2h3aW5kaWdrZWl0
string|sensors|U2Vuc29yZW4=
string|serial|U2VyaWVubnVtbWVy
string|settings|RWluc3RlbGx1bmdlbg==
string|small|S2xlaW4=
string|sound_card|U291bmRrYXJ0ZQ==
string|storage_estimated|R2VzY2jDpHR6dA==
string|storage|U3BlaWNoZXI=
string|technology|VGVjaG5vbG9naWU=
string|temp_thermal_state_critical|S3JpdGlzY2g=
string|temp_thermal_state_fair|R3V0
string|temp_thermal_state_nominal|Tm9taW5hbA==
string|temp_thermal_state_serious|RXJuc3Q=
string|temp_thermal_state|VGhlcm1pc2NoZXIgWnVzdGFuZDogJTEkcw==
string|temperature_unit|VGVtcGVyYXR1cmVpbmhlaXQ=
string|temperature|VGVtcGVyYXR1cg==
string|temp|VGVtcGVyYXR1cg==
string|threshold|U2Nod2VsbGVud2VydA==
string|total_memory|R2VzYW10c3BlaWNoZXI=
string|type|VHlw
string|unknown|VW5iZWthbm50
string|vendor|SGVyc3RlbGxlcg==
string|version|VmVyc2lvbg==
string|voltage|U3Bhbm51bmc=
string|vulkan_version|VnVsa2FuLVZlcnNpb24=
string|width|QnJlaXRl
string|wifi_mac|V0xBTi1NQUMtQWRyZXNzZQ==
string|wireless|RHJhaHRsb3M=
string|yes|SmE=
