version:0
string|absolute_height|QWJzb2x1dGUgSGVpZ2h0
string|absolute_width|QWJzb2x1dGUgV2lkdGg=
string|action_not_supported|QWN0aW9uIG5vdCBhdmFpbGFibGU=
string|amount|QW1vdW50
string|android_id|QW5kcm9pZCBJRA==
string|app_name|Q1BVLUluZm8=
string|app_open|Q2Fubm90IG9wZW4gdGhpcyBhcHBsaWNhdGlvbg==
string|applications|QXBwbGljYXRpb25z
string|apps_open|T3Blbg==
string|apps_settings|U2V0dGluZ3M=
string|apps_show_system_apps|U2hvdyBzeXN0ZW0gYXBwcw==
string|apps_sort_order|U29ydCBvcmRlcg==
string|apps_uninstall|VW5pbnN0YWxs
string|available_memory|QXZhaWxhYmxlIG1lbW9yeQ==
string|back|QmFjaw==
string|battery_charging|Q2hhcmdpbmc=
string|battery_cold|Q29sZA==
string|battery_dead|RGVhZA==
string|battery_full|RnVsbA==
string|battery_good|R29vZA==
string|battery_health|SGVhbHRo
string|battery_overheat|T3ZlcmhlYXQ=
string|battery_overvoltage|T3ZlcnZvbHRhZ2U=
string|battery_state|QmF0dGVyeSBzdGF0ZQ==
string|battery_unknown|VW5rbm93bg==
string|battery_unplugged|VW5wbHVnZ2Vk
string|battery_unspecified_failure|VW5zcGVjaWZpZWQgZmFpbHVyZQ==
string|battery|QmF0dGVyeQ==
string|bluetooth_le|Qmx1ZXRvb3RoIExF
string|bluetooth_mac|Qmx1ZXRvb3RoIE1hYw==
string|bluetooth|Qmx1ZXRvb3Ro
string|board|Qm9hcmQ=
string|bootloader|Qm9vdGxvYWRlcg==
string|brand|QnJhbmQ=
string|camera_external|RXh0ZXJuYWw=
string|camera_lens_number|TnVtYmVyIG9mIGxlbnNlcw==
string|cameras|Q2FtZXJhcw==
string|camera|Q2FtZXJh
string|cancel|Q2FuY2Vs
string|capacity|Q2FwYWNpdHk=
string|card|Q2FyZA==
string|celsius|wrBD
string|charging_type|Q2hhcmdpbmcgdHlwZQ==
string|codename|Q29kZW5hbWU=
string|cpu_abi|QUJJ
string|cpu_cores|Q29yZXM=
string|cpu_current_frequency|Q29yZSAlMSRkOiAlMiRzTUh6
string|cpu_frequency_stopped|Q29yZSAlMSRkOiBTdG9wcGVk
string|cpu_frequency|JTEkc01oeg==
string|cpu_has_neon|QVJNIE5lb24=
string|cpu_l1d|TDFkIGNhY2hl
string|cpu_l1i|TDFpIGNhY2hl
string|cpu_l2|TDIgY2FjaGU=
string|cpu_l3|TDMgY2FjaGU=
string|cpu_l4|TDQgY2FjaGU=
string|cpu_open|RG9uJ3Qgb3BlbiBtZSB0d2ljZSA6LSk=
string|cpu_soc_name|U29DIG5hbWU=
string|cpu_uninstall|Q2FuJ3QgZG8gdGhhdCA6LSg=
string|cpu|Q1BV
string|density_class|RGVuc2l0eSBjbGFzcw==
string|density|RGVuc2l0eQ==
string|dp_height|RHAgSGVpZ2h0
string|dp_width|RHAgV2lkdGg=
string|edid|RURJRA==
string|encrypted_storage|RW5jcnlwdGVkIFN0b3JhZ2U=
string|extensions|RXh0ZW5zaW9ucw==
string|external|RXh0ZXJuYWw=
string|fahrenheit|wrBG
string|front|RnJvbnQ=
string|general|R2VuZXJhbA==
string|gles_version|R0xFUyBWZXJzaW9u
string|google_services_framework_id|R29vZ2xlIFNlcnZpY2VzIEZyYW1ld29yayBJRA==
string|gpu|R1BV
string|hardware_ac|QUM=
string|hardware_camera_lens_format|CQklMSRz
string|hardware_camera_name_format|CSUxJHMgJTIkcw==
string|hardware_camera_orientation_format|CQklMSRz
string|hardware_camera_type_format|CSUxJHM=
string|hardware_computer_system|Q29tcHV0ZXIgc3lzdGVt
string|hardware_firmware|RmlybXdhcmU=
string|hardware_microphones|TWljcm9waG9uZXM=
string|hardware_motherboard|TW90aGVyYm9hcmQ=
string|hardware_network_interfaces|TmV0d29yayBpbnRlcmZhY2Vz
string|hardware_otg|T1RH
string|hardware_power_sources|UG93ZXIgc291cmNlcw==
string|hardware_sound_card_format|CSUxJHMgJTIkcw==
string|hardware_usb|VVNC
string|hardware_uuid|VVVJRA==
string|hardware|SGFyZHdhcmU=
string|height|SGVpZ2h0
string|id|SUQ=
string|information|SW5mb3JtYXRpb24=
string|internal|SW50ZXJuYWw=
string|ir_emitter|SVIgRW1pdHRlcg==
string|is_charging|SXMgY2hhcmdpbmc=
string|kelvin|wrBL
string|kernel|S2VybmVs
string|large|TGFyZ2U=
string|level|TGV2ZWw=
string|licenses_module_license|TGljZW5zZTo=
string|licenses_module_name|TW9kdWxlIG5hbWU6
string|licenses_module_version|TW9kdWxlIHZlcnNpb246
string|licenses_webpage|V2VicGFnZQ==
string|licenses|TGljZW5zZXM=
string|manufacturer|TWFudWZhY3R1cmVy
string|menu|TWVudQ==
string|metal_version|TWV0YWwgVmVyc2lvbg==
string|model|TW9kZWw=
string|native_libs|TmF0aXZlIGxpYnM=
string|no_temp_data|U29ycnkgSSBjYW4ndCBmaW5kIHRlbXBlcmF0dXJlIHNlbnNvcnMgOi0o
string|normal|Tm9ybWFs
string|no|Tm8=
string|ok|T0s=
string|orientation|T3JpZW50YXRpb24=
string|os_app_code_name|QXBwIGNvZGUgbmFtZQ==
string|os_app_name|QXBwIG5hbWU=
string|os_app_version|QXBwIHZlcnNpb24=
string|os_cookies_enabled|Q29va2llcyBlbmFibGVk
string|os_history_length|SGlzdG9yeSBsZW5ndGg=
string|os_jailbroken|SmFpbGJyb2tlbg==
string|os_languages|TGFuZ3VhZ2Vz
string|os_language|TGFuZ3VhZ2U=
string|os_multitasking_supported|TXVsdGl0YXNraW5nIHN1cHBvcnRlZA==
string|os_pdf_viewer_enabled|UERGIFZpZXdlciBlbmFibGVk
string|os_platform|UGxhdGZvcm0=
string|os_product_sub|UHJvZHVjdCBzdWI=
string|os_product|UHJvZHVjdA==
string|os_user_agent|VXNlciBhZ2VudA==
string|os_vendor_identifier|VmVuZG9yIGlkZW50aWZpZXI=
string|os_vendor_sub|VmVuZG9yIHN1Yg==
string|pref_theme_choose|Q2hvb3NlIHRoZW1l
string|pref_theme_dark|RGFyaw==
string|pref_theme_default|U3lzdGVtIGRlZmF1bHQ=
string|pref_theme_light|TGlnaHQ=
string|pref_theme|VGhlbWU=
string|processes|UHJvY2Vzc2Vz
string|ram_physical_memory_info|Q2FwYWNpdHk6ICUxJHMKQ2xvY2sgc3BlZWQ6ICUyJGQKTWFudWZhY3R1cmVyOiAlMyRzCk1lbW9yeSB0eXBlOiAlNCRzClBhcnQgbnVtYmVyOiAlNSRzClNlcmlhbCBudW1iZXI6ICU2JHM=
string|ram_physical_memory|UGh5c2ljYWwgbWVtb3J5
string|ram|UkFN
string|refresh_rate|UmVmcmVzaCByYXRl
string|refresh|UmVmcmVzaA==
string|renderer|UmVuZGVyZXI=
string|rooted|Um9vdGVk
string|running_gc|UnVubmluZyBHYXJiYWdlIENvbGxlY3Rvcg==
string|screen_available_height|U2NyZWVuIGF2YWlsYWJsZSBoZWlnaHQ=
string|screen_available_width|U2NyZWVuIGF2YWlsYWJsZSB3aWR0aA==
string|screen_brightness|U2NyZWVuIGJyaWdodG5lc3M=
string|screen_calibrated_latency|Q2FsaWJyYXRlZCBsYXRlbmN5
string|screen_class|U2NyZWVuIGNsYXNz
string|screen_color_depth|Q29sb3IgZGVwdGg=
string|screen_density_dpi|RGVuc2l0eSBEUEk=
string|screen_inner_height|SW5uZXIgaGVpZ2h0
string|screen_inner_width|SW5uZXIgd2lkdGg=
string|screen_max_fps|TWF4IEZQUw==
string|screen_pixel_depth|UGl4ZWwgZGVwdGg=
string|screen_scale|U2NyZWVuIHNjYWxl
string|screen|U2NyZWVu
string|sdk|U0RL
string|search_clear|Q2xlYXI=
string|search_close|Q2xvc2U=
string|search|U2VhcmNo
string|security_providers|U2VjdXJpdHkgcHJvdmlkZXJz
string|sensors_acceleration|QWNjZWxlcmF0aW9u
string|sensors_accelerometer|QWNjZWxlcm9tZXRlcg==
string|sensors_attitude|QXR0aXR1ZGU=
string|sensors_cpu_temperature|Q1BVIHRlbXBlcmF0dXJl
string|sensors_cpu_voltage|Q1BVIHZvbHRhZ2U=
string|sensors_fan_speeds|RmFuIHNwZWVkcw==
string|sensors_gravity|R3Jhdml0eQ==
string|sensors_magnetic_field|TWFnbmV0aWMgZmllbGQ=
string|sensors_rotation_rate|Um90YXRpb24gcmF0ZQ==
string|sensors|U2Vuc29ycw==
string|serial|U2VyaWFs
string|settings_about|QWJvdXQ=
string|settings_others|T3RoZXJz
string|settings|U2V0dGluZ3M=
string|small|U21hbGw=
string|sound_card|U291bmQgY2FyZA==
string|storage_estimated|RXN0aW1hdGVk
string|storage|U3RvcmFnZQ==
string|strongbox|U3Ryb25nQm94
string|tab_os|T1M=
string|technology|VGVjaG5vbG9neQ==
string|temp_thermal_state_critical|Q3JpdGljYWw=
string|temp_thermal_state_fair|RmFpcg==
string|temp_thermal_state_nominal|Tm9taW5hbA==
string|temp_thermal_state_serious|U2VyaW91cw==
string|temp_thermal_state|VGhlcm1hbCBzdGF0ZTogJTEkcw==
string|temperature_unit|VGVtcGVyYXR1cmUgdW5pdA==
string|temperature|VGVtcGVyYXR1cmU=
string|temp|VGVtcGVyYXR1cmU=
string|threshold|VGhyZXNob2xk
string|total_memory|VG90YWwgbWVtb3J5
string|type|VHlwZQ==
string|unknown|VW5rbm93bg==
string|vendor|VmVuZG9y
string|version|VmVyc2lvbg==
string|vm|Vk0=
string|voltage|Vm9sdGFnZQ==
string|vram|VlJBTQ==
string|vulkan_version|VnVsa2FuIFZlcnNpb24=
string|width|V2lkdGg=
string|wifi_mac|V2ktRmkgTWFj
string|wireless|V2lyZWxlc3M=
string|yes|WWVz
