version:0
string|absolute_height|RG9zdMSZcG5hIHd5c29rb8WbxIc=
string|absolute_width|RG9zdMSZcG5hIHN6ZXJva2/Fm8SH
string|action_not_supported|V3licmFuYSBha2NqYSBuaWUgamVzdCBkb3N0xJlwbmE=
string|amount|SWxvxZvEhw==
string|app_open|TmllIG1vxbxuYSBvdHdvcnp5xIcgdGVqIGFwbGlrYWNqaQ==
string|applications|QXBsaWthY2pl
string|apps_show_system_apps|UG9rYcW8IGFwbGlrYWNqZSBzeXN0ZW1vd2U=
string|apps_sort_order|U29ydG93YW5pZQ==
string|available_memory|RG9zdMSZcG5hIHBhbWnEmcSH
string|back|VHlsbnk=
string|battery_charging|xYFhZG93YW5pZQ==
string|battery_cold|WmltbmE=
string|battery_dead|TWFydHdh
string|battery_full|UGXFgm5h
string|battery_good|WmRyb3dh
string|battery_health|U3Rhbg==
string|battery_overheat|UHJ6ZWdyemFuYQ==
string|battery_overvoltage|UHJ6ZXBpxJljaWU=
string|battery_state|U3RhbiBiYXRlcmlp
string|battery_unknown|Tmllem5hbmE=
string|battery_unplugged|T2TFgsSFY3pvbmE=
string|battery_unspecified_failure|Tmllem5hbmEgdXN0ZXJrYQ==
string|battery|QmF0ZXJpYQ==
string|bluetooth_mac|Qmx1ZXRvb3RoIE1hYw==
string|board|UMWCeXRhIGfFgsOzd25h
string|brand|TWFya2E=
string|camera_external|WmV3bsSZdHJ6bnk=
string|camera_lens_number|TGljemJhIHNvY3pld2Vr
string|cameras|QXBhcmF0eQ==
string|camera|QXBhcmF0
string|cancel|QW51bHVq
string|capacity|UG9qZW1ub8WbxIc=
string|card|S2FydGE=
string|charging_type|VHlwIMWCYWRvd2FuaWE=
string|codename|TmF6d2Ega29kb3dh
string|cpu_open|SnXFvCBvdHdhcnR5IDotKQ==
string|cpu_uninstall|TmllIG1vZ8SZIHRlZ28genJvYmnEhyA6LSg=
string|cpu|Q1BV
string|density_class|S2xhc2EgZ8SZc3RvxZtjaQ==
string|density|R8SZc3RvxZvEhw==
string|dp_height|V3lzb2tvxZvEhyBEcA==
string|dp_width|U3plcm9rb8WbxIcgRHA=
string|encrypted_storage|RW5jcnlwdGVkIFN0b3JhZ2U=
string|extensions|Um96c3plcnplbmlh
string|external|WmV3bsSZdHJ6bmE=
string|front|RnJvbnRvd3k=
string|general|T2fDs2xuZQ==
string|gles_version|V2Vyc2phIEdMRVM=
string|gpu|R1BV
string|hardware_computer_system|U3lzdGVtIGtvbXB1dGVyb3d5
string|hardware_microphones|TWlrcm9mb255
string|hardware_motherboard|UMWCeXRhIGfFgsOzd25h
string|hardware_network_interfaces|SW50ZXJmZWpzeSBzaWVjaW93ZQ==
string|hardware_power_sources|xblyw7NkxYJhIHphc2lsYW5pYQ==
string|hardware|U3ByesSZdA==
string|height|V3lzb2tvxZvEhw==
string|internal|V2V3bsSZdHJ6bmE=
string|ir_emitter|TmFkYWpuaWsgSVI=
string|is_charging|xYFhZG93YW55
string|large|RHXFvHk=
string|level|UG96aW9t
string|manufacturer|UHJvZHVjZW50
string|metal_version|V2Vyc2phIE1ldGFs
string|model|TW9kZWw=
string|native_libs|QmlibGlvdGVraSBuYXR5d25l
string|no_temp_data|UHJ6ZXByYXN6YW0sIG5pZSBtb2fFgmVtIHpuYWxlxbrEhyBzZW5zb3LDs3cgdGVtcGVyYXR1cnkgOi0o
string|normal|Tm9ybWFsbnk=
string|no|Tmll
string|ok|T0s=
string|orientation|T3JpZW50YWNqYQ==
string|os_app_code_name|S29kb3dhIG5hendhIGFwbGlrYWNqaQ==
string|os_app_name|TmF6d2EgYXBsaWthY2pp
string|os_app_version|V2Vyc2phIGFwbGlrYWNqaQ==
string|os_cookies_enabled|Q29va2llcyB3xYLEhWN6b25l
string|os_history_length|RMWCdWdvxZvEhyBoaXN0b3JpaQ==
string|os_languages|SsSZenlraQ==
string|os_language|SsSZenlr
string|os_multitasking_supported|T2JzxYJ1Z2Egd2llbG96YWRhbmlvd2/Fm2Np
string|os_pdf_viewer_enabled|UHJ6ZWdsxIVkYXJrYSBQREYgd8WCxIVjem9uYQ==
string|os_platform|UGxhdGZvcm1h
string|os_product_sub|UG9kcHJvZHVrdA==
string|os_product|UHJvZHVrdA==
string|os_user_agent|VXNlciBBZ2VudA==
string|os_vendor_identifier|SWRlbnR5ZmlrYXRvciBkb3N0YXdjeQ==
string|os_vendor_sub|U3ViZG9zdGF3Y2E=
string|pref_theme_choose|V3liaWVyeiBtb3R5dw==
string|pref_theme_dark|Q2llbW55
string|pref_theme_default|RG9tecWbbG55IHN5c3RlbW93eQ==
string|pref_theme_light|SmFzbnk=
string|pref_theme|TW90eXc=
string|processes|UHJvY2VzeQ==
string|ram|UkFN
string|refresh_rate|T2TFm3dpZcW8YW5pZQ==
string|renderer|UmVuZGVyZXI=
string|rooted|Um9vdGVk
string|running_gc|VXJ1Y2hhbWlhbmllIEdhcmJhZ2UgQ29sbGVjdG9y
string|screen_available_height|RG9zdMSZcG5hIHd5c29rb8WbxIcgZWtyYW51
string|screen_available_width|RG9zdMSZcG5hIHN6ZXJva2/Fm8SHIGVrcmFudQ==
string|screen_brightness|SmFzbm/Fm8SHIGVrcmFudQ==
string|screen_calibrated_latency|S2FsaWJyb3dhbmUgb3DDs8W6bmllbmll
string|screen_class|S2xhc2EgZWtyYW51
string|screen_color_depth|R8WCxJliaWEga29sb3LDs3c=
string|screen_inner_height|V2V3bsSZdHJ6bmEgd3lzb2tvxZvEhw==
string|screen_inner_width|V2V3bsSZdHJ6bmEgc3plcm9rb8WbxIc=
string|screen_pixel_depth|R8WCxJliaWEgcGlrc2VsaQ==
string|screen_scale|U2thbGEgZWtyYW51
string|screen|RWtyYW4=
string|security_providers|RG9zdGF3Y3kgemFiZXpwaWVjemXFhA==
string|sensors_acceleration|UHJ6eXNwaWVzemVuaWU=
string|sensors_accelerometer|QWtjZWxlcm9tZXRy
string|sensors_attitude|UG9zdGF3YQ==
string|sensors_cpu_temperature|VGVtcGVyYXR1cmEgQ1BV
string|sensors_cpu_voltage|TmFwacSZY2llIENQVQ==
string|sensors_fan_speeds|UHLEmWRrb8WbY2kgd2VudHlsYXRvcmE=
string|sensors_gravity|R3Jhd2l0YWNqYQ==
string|sensors_magnetic_field|UG9sZSBtYWduZXR5Y3puZQ==
string|sensors_rotation_rate|UHLEmWRrb8WbxIcgb2Jyb3R1
string|sensors|U2Vuc29yeQ==
string|serial|U2VyaWFs
string|settings|VXN0YXdpZW5pYQ==
string|small|TWHFgnk=
string|sound_card|S2FydGEgZMW6d2nEmWtvd2E=
string|storage_estimated|U3phY293YW5l
string|storage|UGFtacSZxIc=
string|technology|VGVjaG5vbG9naWE=
string|temp_thermal_state_critical|S3J5dHljem55
string|temp_thermal_state_fair|VW1pYXJrb3dhbnk=
string|temp_thermal_state_nominal|Tm9taW5hbG55
string|temp_thermal_state_serious|UG93YcW8bnk=
string|temp_thermal_state|U3RhbiB0ZXJtaWN6bnk6ICUxJHM=
string|temperature_unit|SmVkbm9zdGthIHRlbXBlcmF0dXJ5
string|temperature|VGVtcGVyYXR1cmE=
string|temp|VGVtcGVyYXR1cmE=
string|threshold|UHLDs2c=
string|total_memory|Q2HFgmtvd2l0YSBwYW1pxJnEhw==
string|type|VHlw
string|unknown|Tmllem5hbnk=
string|vendor|UHJvZHVjZW50
string|version|V2Vyc2ph
string|voltage|TmFwacSZY2ll
string|vulkan_version|V2Vyc2phIFZ1bGthbg==
string|width|U3plcm9rb8WbxIc=
string|wifi_mac|V2ktRmkgTWFj
string|wireless|S29tdW5pa2FjamEgYmV6cHJ6ZXdvZG93YQ==
string|yes|VGFr
